\select@language {brazilian}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{3}{section.1}
\contentsline {section}{\numberline {2}Materiais}{4}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Log\IeC {\'\i }stica de materiais e dispositivos}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Planejamento}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Montagem}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Execu\IeC {\c c}\IeC {\~a}o e coleta de dados}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Desmontagem e fechamento}{10}{subsection.3.5}
\contentsline {section}{\numberline {4}Dados}{11}{section.4}
\contentsline {section}{\numberline {5}Resultados}{12}{section.5}
\contentsline {section}{\numberline {6}An\IeC {\'a}lise}{13}{section.6}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{14}{section.7}
\contentsline {section}{\numberline {8}Figuras e Gr\IeC {\'a}ficos}{15}{section.8}
\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncia}{16}{section.9}
\contentsline {section}{\numberline {10}Prop\IeC {\'o}sito}{17}{section.10}
\contentsline {section}{\numberline {11}Materiais}{18}{section.11}
\contentsline {section}{\numberline {12}M\IeC {\'e}todos}{21}{section.12}
\contentsline {subsection}{\numberline {12.1}Log\IeC {\'\i }stica de materiais e dispositivos}{21}{subsection.12.1}
\contentsline {section}{\numberline {13}Dados}{23}{section.13}
\contentsline {section}{\numberline {14}Resultados}{24}{section.14}
\contentsline {section}{\numberline {15}An\IeC {\'a}lise}{25}{section.15}
\contentsline {section}{\numberline {16}Conclus\IeC {\~a}o}{26}{section.16}
\contentsline {section}{\numberline {17}Figuras e Gr\IeC {\'a}ficos}{27}{section.17}
\contentsline {section}{\numberline {18}Refer\IeC {\^e}ncia}{28}{section.18}
