\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{00_frontpage.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{00_header.aux}
\@input{01_GeneralConsiderations.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teste Indutivo}{7}{section.2}}
\@input{indutivo/01_Purpose.aux}
\@input{indutivo/02_Materials.aux}
\@input{indutivo/03_Method.aux}
\@input{indutivo/04_Data.aux}
\@input{indutivo/05_Results.aux}
\@input{indutivo/06_Analysis.aux}
\@input{indutivo/07_Conclusion.aux}
\@input{indutivo/08_Figures.aux}
\@input{indutivo/09_References.aux}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste Sonar}{20}{section.3}}
\@input{sonar/01_Purpose.aux}
\@input{sonar/02_Materials.aux}
\@input{sonar/03_Method.aux}
\@input{sonar/04_Data.aux}
\@input{sonar/05_Results.aux}
\@input{sonar/06_Analysis.aux}
\@input{sonar/07_Conclusion.aux}
\@input{sonar/08_Figures.aux}
\@input{sonar/09_References.aux}
