\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}todos}{26}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Log\IeC {\'\i }stica de materiais e dispositivos}{26}{subsubsection.3.3.1}}
\newlabel{metodos}{{3.3.1}{27}{Logística de materiais e dispositivos\relax }{subsubsection.3.3.1}{}}
\@setckpt{sonar/03_Method}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
