\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}M\IeC {\'e}todos}{21}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Log\IeC {\'\i }stica de materiais e dispositivos}{21}{subsection.12.1}}
\newlabel{metodos}{{12.1}{22}{Logística de materiais e dispositivos\relax }{subsection.12.1}{}}
\@setckpt{sonar/03_Method}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{equationnumber}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
