\select@language {brazilian}
\contentsline {section}{\numberline {1}Prop\IeC {\'o}sito}{2}{section.1}
\contentsline {section}{\numberline {2}Materiais}{3}{section.2}
\contentsline {section}{\numberline {3}M\IeC {\'e}todos}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Log\IeC {\'\i }stica de materiais e dispositivos}{6}{subsection.3.1}
\contentsline {section}{\numberline {4}Dados}{8}{section.4}
\contentsline {section}{\numberline {5}Resultados}{9}{section.5}
\contentsline {section}{\numberline {6}An\IeC {\'a}lise}{10}{section.6}
\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{11}{section.7}
\contentsline {section}{\numberline {8}Figuras e Gr\IeC {\'a}ficos}{12}{section.8}
\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncia}{13}{section.9}
